# CommandPatternExtension.WPF

./: .gitignore  CommandPatternExtension.WPF.csproj  README.md
Command/: MultiUICommand.cs
Converters/: Converters.cs  MultiCommandContextConverter.cs  MultiUICommandConverter.cs  NewCommandContextConverter.cs
