<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Standard 2.0 Command pattern (GOF) implementation extension for C# (CSharp) WPF .NET Framework. MIT Licence free</Description>
    <Copyright>MIT Licence (c) Franck Gaspoz</Copyright>
    <PackageLicenseUrl>https://github.com/franck-gaspoz/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/franck-gaspoz/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/franck-gaspoz/</PackageIconUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/franck-gaspoz/</RepositoryUrl>
    <PackageTags>Command pattern api ICommand C# CSharp .NET Standard 2.0 .NET Framework WPF</PackageTags>
    <PackageReleaseNotes>.NET Standard 2.0 Command pattern (GOF) implementation extension for C# (CSharp) WPF .NET Framework. MIT Licence free
Command pattern api ICommand C# CSharp .NET Standard 2.0 .NET Framework</PackageReleaseNotes>
    <Company>http://franckgaspoz.fr/en</Company>
    <Product>Command Pattern Extension for WPF</Product>
    <Authors>Franck Gaspoz</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandPatternExtension\CommandPatternExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
